<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-Yd-FPU">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QLz-Yd-FPU" secondAttribute="height" multiplier="1:1" id="g7N-uz-bHQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4II-Q4-pc9">
                                <rect key="frame" x="157" y="264" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4II-Q4-pc9" secondAttribute="height" multiplier="1:1" id="fg8-mI-2YP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asp-q4-lsn">
                                <rect key="frame" x="157" y="464" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="asp-q4-lsn" secondAttribute="height" multiplier="1:1" id="7gt-bF-UYc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-Hf-GNN">
                                <rect key="frame" x="147.5" y="714" width="119" height="48"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cFW-Hf-GNN" secondAttribute="height" multiplier="119:48" id="umR-1R-WGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="showLightsStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRD-Fj-ga1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFW-Hf-GNN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0535714" id="55l-gq-dnf"/>
                            <constraint firstItem="QLz-Yd-FPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Eur-9b-MKk"/>
                            <constraint firstItem="asp-q4-lsn" firstAttribute="top" secondItem="4II-Q4-pc9" secondAttribute="bottom" constant="100" id="Gai-kY-uZZ"/>
                            <constraint firstItem="asp-q4-lsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdc-a8-C7O"/>
                            <constraint firstItem="4II-Q4-pc9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="cIM-6z-BgY"/>
                            <constraint firstItem="QLz-Yd-FPU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="dPO-PN-06w"/>
                            <constraint firstItem="QLz-Yd-FPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAB-B3-S47"/>
                            <constraint firstItem="4II-Q4-pc9" firstAttribute="top" secondItem="QLz-Yd-FPU" secondAttribute="bottom" constant="100" id="fMG-oE-omJ"/>
                            <constraint firstItem="cFW-Hf-GNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNr-37-eBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cFW-Hf-GNN" secondAttribute="bottom" constant="100" id="s2V-Mr-PQd"/>
                            <constraint firstItem="asp-q4-lsn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="s9W-sm-oDz"/>
                            <constraint firstItem="4II-Q4-pc9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPq-Mn-PMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="asp-q4-lsn" id="5ha-4j-ofP"/>
                        <outlet property="redLight" destination="QLz-Yd-FPU" id="wOc-Kx-1v8"/>
                        <outlet property="startButton" destination="cFW-Hf-GNN" id="QhC-Lf-fde"/>
                        <outlet property="yellowLight" destination="4II-Q4-pc9" id="Dod-hp-9IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
